{
  "name": "taskfile",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "test": "turbo test",
    "format": "biome format --write .",
    "prepare": "husky"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "@commitlint/cli": "19.7.1",
    "@commitlint/config-conventional": "19.7.1",
    "@types/node": "^20.11.19",
    "husky": "^9.1.7",
    "turbo": "^2.4.2",
    "typescript": "^5.3.3",
    "ultracite": "4.1.19"
  },
  "packageManager": "pnpm@10.4.1",
  "engines": {
    "node": ">=22.0.0"
  }
}
